<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/recyclerViewPager"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.1" />

        <ImageView
            android:id="@+id/iconRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|right"
            android:alpha="0.1"
            android:src="@drawable/icon_right_arrow" />

        <ImageView
            android:id="@+id/iconLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|left"
            android:alpha="0.1"
            android:src="@drawable/icon_left_arrow" />
    </FrameLayout>
</FrameLayout>
