<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Composing your tweet..."
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="50"
        tools:context="com.example.lenovo.humblebragwallofshamekpsingh.TweetActivity">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:background="#edecec"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Write Something.."
                android:inputType="textMultiLine" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/editText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="23"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />

            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/close" />

        </FrameLayout>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageGallary"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/icon_image" />

            <ImageView
                android:id="@+id/imageCamera"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/icon_location_off" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="140"
                android:textColor="#f11212"
                android:textSize="17dp" />

            <Button
                android:id="@+id/tweetButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Tweet"
                android:textAllCaps="false"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>