<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context="com.example.lenovo.humblebragwallofshamekpsingh.TweetActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="4"
        android:background="#d9d8d8"
        android:ellipsize="start"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Write Something.."
        android:inputType="textCapWords|textPersonName|textMultiLine" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/icon_image" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/icon_location_off" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:text="144"
            android:textColor="#f11212"
            android:textSize="25dp" />

        <Button
            android:id="@+id/tweetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/button_style_black"
            android:focusable="false"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>
